<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	h2,label{
		font-family: verdana;
	}
	label{
	size: 1px;
	}
	form{
		width:100%;
		padding: 20px;
		padding-left:200px;
		padding-right:200px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin:auto;
		resize: vertical; 
	}
	.container{
		background-color: #f2f2f2;
		padding:20px;
	}
	
	input[type="Next Step"]{
		width:100%;
		background-color: blue;
		color: white;
		padding:14px 28px;
		border: none;
		border-radius: 20px;
		cursor:pointer;
		font-weight: bold;
		text-align: center;
	}

</style>
<meta charset="UTF-8">
<title>Registration form</title>
</head>
<body>
	<h2><b>Registration</b></h2>
	<div class="container">
	<form action="/action_page.php">
			<table>
				<div>
				<tr><td><label for="name">&nbsp;<b> Full Name</b></label><br> &nbsp;
				<input type="text"  id="name" placeholder="Enter your full name" name="Full name" style="font-family:monospace;" size="40" > &nbsp;<br>
			
				<td style="padding-left:100px;"><label for="pos"><b>Position you are applying for</b></label><br>
				<input type="text"  id="pos" placeholder="Please Select" name="Position" style="font-family:monospace;" size="40"/><br>
				</td></tr>
				</div>
				
				<div>
				<tr><td><label for="email">&nbsp;<b> Email</b></label><br> &nbsp;
				<input type="text"  id="email" placeholder="Email" name="email" style="font-family:monospace;" size="40"/><br></td> &nbsp;<br>
			
				<td style="padding-left:100px;"><label for="phoneno"><b>Phone Number</b></label><br>
				<input type="num"  id="phoneno" placeholder="Phone number" name="phoneno" style="font-family:monospace;" size="40"/><br>
				</td></tr>
				</div>
				
				<div>
				<tr><td><label for="country">&nbsp;<b>Country</b></label><br> &nbsp;
				<input type="text"  id="country" placeholder="Please enter your country" name="country" style="font-family:monospace;"size="40"/><br></td> &nbsp;<br>
			
				<td style="padding-left:100px;"><label for="city"><b>City</b></label><br>
				<input type="text"  id="city" placeholder="Please enter your city" name="city" style="font-family:monospace;" size="40"/><br>
				</td></tr>
				</div>
				
				<div>
				<tr><td><label for="pwd">&nbsp;<b> Password</b></label><br> &nbsp;
				<input type="password"  id="pwd" placeholder="Please enter your password" name="pwd" style="font-family:monospace;" size="40"/><br></td> &nbsp;<br>
			
				<td style="padding-left:100px;"><label for="Confirm Password"><b>Confirm Password</b></label><br>
				<input type="password"  id="Confirm Password" placeholder="Please enter your password" name="Confirm Password" style="font-family:monospace;" size="40"/><br>
				</td></tr>
				</div>
				
				<div>
					<tr><td><label for="Gender">&nbsp;<b> Gender</b></label><br> &nbsp;
				 	<input type="radio" id="m" name="Male" value="Male">
 					<label for="m" style="font-size: 15px;">Male</label>
  					<input type="radio" id="f" name="Female" value="Female">
  					<label for="f" style="font-size: 15px;">Female</label>
					<input type="radio" id="o" name="Other" value="Other">
  					<label for="o" style="font-size: 15px;">Other</label>
					<input type="radio" id="p" name="Prefer not to say" value="Prefer not to say">
  					<label for="p" style="font-size: 15px;">Prefer not to say</label><br>
 				</div>
				
				<div>
					<input type="Next Step" value="Next Step"/>
				</div>
				
				
				
				
			</table>
	
	</form>
	</div>
</body>
</html>